                           __.---.
                         ,' `     `-.
                        /            `.
                       /               \
                      |                 \
                       \     .'-.        \
                       (    ,'   `-..    \
                        \  /      9: `.   \
                        | (\  9:      /\   \
                        \  \`.     / /..)  )
                         \.````-..,.`   | /`-.
                       ,'               \/    `
                      /    ,          `.`   ,. :
                     /   ,' ||   ,.    |    `` '
                    /   /    \\  ``   ,-.____,'
                    |  |     | `.__,,'     |
                    |  | __../          (  \
                    | ,'              ,' \  \
                    :'           ,   '    \  \
                  ,'                  `-._ \ |
                ,'           ;;;;`        `|  \
              ,'            ,"".           \   \
        ____,'          _,-'    `._         \_\ \
     _,'  ,'         _-'   _,..   '-._        \_/`.
   ,-'  ,'        ,-'  _.-'    '''''` `-.__       |
   |    \      _.'.gan(____...--...___     ``   _/
   `._,-``...-'                       `''''''''`
